APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:f4FJVhwSGtjsTtTY3qt0FtDR01JboA7YXapjHhzruYs=
APP_DEBUG=true
APP_URL=http://localhost:8090
FRONT_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=system_db
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=sys_

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=admin123
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=824525612@qq.com
MAIL_PASSWORD=njqhyacadbdfbfic
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=824525612@qq.com
MAIL_FROM_NAME=824525612@qq.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=v3Hjr2WlAEjXuATVkKoR6fxsqeEtA5MGzBIw7fTaEBP3dEdVEvtYuBJVV2ijy2i8

#高德 web key
GD_WEB_API_KEY=877b5ccc48dbe8044061fa8105752d7f
#高德 js_api key
GD_JS_API_KEY=7c618e727adb152828e1b9d521bdc7b6

#消息队列参数
AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USER=admin
AMQP_PWD=admin123
AMQP_VHOST=/
AMQP_EXCHANGE=message_exchange
AMQP_QUEUE=message_queue

#日志消息队列参数
LOG_AMQP_HOST=127.0.0.1
LOG_AMQP_PORT=5672
LOG_AMQP_USER=admin
LOG_AMQP_PWD=admin123
LOG_AMQP_VHOST=/
LOG_AMQP_EXCHANGE=logs

#是否开启SQL慢查询日志
SLOW_QUERY_LOG_ENABLE=true
#SQL执行时间大于此值才创建记录（毫秒）
SLOW_QUERY_LOG_MIN_TIME=1000

#rabbitmq默认用户
RABBIT_MQ_USER=admin
RABBIT_MQ_PASSWORD=admin123

#mysql root 用户密码
DB_ROOT_PASSWORD=admin123


